WPF_Document/MyDocumentViewer.xaml

<Window x:Class="WPF_Document.MyDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPF_Document"
        mc:Ignorable="d"
        Title="MyDocumentViewer" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray Height="40" Background="#FFD7B3FD" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800">
            <ToolBar Width="150" Height="40">
                <Button x:Name="openButton" Command="ApplicationCommands.Open" Width="40" Height="40">
                    <Image Height="30" Width="30" Source="/open-file.png"/>
                </Button>
                <Button x:Name="saveButton" Command="ApplicationCommands.Save" Width="40" Height="40">
                    <Image Height="30" Width="30" Source="/diskette.png"/>
                </Button>
                <Button x:Name="newButton" Command="ApplicationCommands.New" Width="40" Height="40">
                    <Image Height="30" Width="30" Source="/new-document.png"/>
                </Button>
            </ToolBar>
            <ToolBar Width="500">
                <ToggleButton x:Name="btnBold" Command="EditingCommands.ToggleBold" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/bold.png"/>
                </ToggleButton>
                <ToggleButton x:Name="btnItalic" Command="EditingCommands.ToggleItalic" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/italic.png"/>
                </ToggleButton>
                <ToggleButton x:Name="btnUnderline" Command="EditingCommands.ToggleUnderline" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/underline-text.png"/>
                </ToggleButton>
                <Separator/>
                <xctk:ColorPicker x:Name="fontColorPicker" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayColorAndName="True" SelectedColorChanged="FontColorPicker_SelectedColorChanged"/>
                <ComboBox x:Name="cmbFontFamily" Width="120" Height="25" HorizontalAlignment="Left" SelectionChanged="FontFamily_SelectionChanged"/>
                <ComboBox x:Name="cmbFontSize" Width="80" Height="25" HorizontalAlignment="Left" SelectionChanged="FontSize_SelectionChanged"/>
            </ToolBar>
            <ToolBar>
                <Button x:Name="clearButton" Click="ClearButton_Click">
                    <Image Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/trash-can.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtbEditor" Background="#FFFFF7DA" SelectionChanged="Editor_SelectionChanged">
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>
</Window>
